apiVersion: v1
kind: Namespace
metadata:
  name: 02--job
  labels:
    course: "k8s-crash-course"
    section: "02-5-Jobs"
  annotations:
    description: "Namespace for the Job examples."
    version: "1.0"
