apiVersion: v1
kind: Namespace
metadata:
  name: 02--cronjob
  labels:
    course: "k8s-crash-course"
    section: "02-6-CronJobs"
  annotations:
    description: "Namespace for the CronJob examples."
    version: "1.0"
