apiVersion: v1
kind: Service
metadata:
  name: nginx-cluster-ip
  namespace: 02--statefulset
  labels:
    app: nginx
    course: "k8s-crash-course"
    section: "02-8-StatefulSets"
  annotations:
    description: "ClusterIP service exposing NGINX StatefulSet pods with init container."
    version: "1.0"
spec:
  type: ClusterIP
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80 # This is the port that the service will expose.
      targetPort: 80 # This is the port on the pod that the service will forward to.

# This service will route traffic to the NGINX pods created by the StatefulSet.
# It will point to a single cluster IP.
