apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
  namespace: 02--statefulset
  labels:
    app: redis-with-init-container
    course: "k8s-crash-course"
    section: "02-8-StatefulSets"
  annotations:
    description: "StatefulSet example for Redis with an init container."
    version: "1.0"
spec:
  serviceName: redis-headless
  replicas: 3
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        course: "k8s-crash-course"
        section: "02-8-StatefulSets"
      annotations:
        description: "StatefulSet template for Redis pods with an init container."
        version: "1.0"
    spec:
      initContainers:
        - name: init-redis
          image: redis:8
          command:
            - sh
            - -c
            - |
              echo "Setting up redis.conf..."
              HOSTNAME=$(hostname)
              ORDINAL=${HOSTNAME##*-}

              echo "bind 0.0.0.0" > /etc/redis/redis.conf
              echo "port 6379" >> /etc/redis/redis.conf
              echo "protected-mode no" >> /etc/redis/redis.conf
              echo "dir /data" >> /etc/redis/redis.conf

              if [ "$ORDINAL" -ne 0 ]; then
                echo "replicaof redis-0.redis-headless 6379" >> /etc/redis/redis.conf
              fi
          volumeMounts:
            - name: redis-config
              mountPath: /etc/redis
            # - name: data
            #   mountPath: /data
      containers:
        - name: redis
          image: redis:8
          ports:
            - containerPort: 6379
          command: ["redis-server", "/etc/redis/redis.conf"]
          volumeMounts:
            - name: redis-config
              mountPath: /etc/redis
            # - name: data
            #   mountPath: /data
  volumeClaimTemplates:
    - metadata:
        name: redis-config
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: standard
        volumeMode: Filesystem
        resources:
          requests:
            storage: 100Mi
