apiVersion: v1
kind: Service
metadata:
  name: redis-cluster-ip
  namespace: 02--statefulset
  labels:
    app: redis
    course: "k8s-crash-course"
    section: "02-8-StatefulSets"
  annotations:
    description: "ClusterIP service exposing Redis StatefulSet pods."
    version: "1.0"
spec:
  type: ClusterIP
  selector:
    app: redis
  ports:
    - protocol: TCP
      port: 6379 # This is the port that the service will expose.
      targetPort: 6379 # This is the port on the pod that the service will forward to.

# This service will route traffic to the Redis pods created by the StatefulSet.
# It will point to a single cluster IP.
