apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-with-init-container
  namespace: 02--statefulset
  labels:
    app: redis-with-init-container
    course: "k8s-crash-course"
    section: "02-8-StatefulSets"
  annotations:
    description: "StatefulSet example for Redis with an init container."
    version: "1.0"
spec:
  serviceName: redis
  replicas: 3
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        course: "k8s-crash-course"
        section: "02-8-StatefulSets"
      annotations:
        description: "StatefulSet template for Redis pods with an init container."
        version: "1.0"
    spec:
      initContainers:
        - name: init-redis
          image: redis:8
          command:
            - sh
            - -c
            - |
              echo "Setting up redis.conf..."
              HOSTNAME=$(hostname)
              ORDINAL=${HOSTNAME##*-}

              echo "bind 0.0.0.0" > /redis-conf/redis.conf
              echo "port 6379" >> /redis-conf/redis.conf
              echo "protected-mode no" >> /redis-conf/redis.conf
              echo "dir /data" >> /redis-conf/redis.conf

              if [ "$ORDINAL" -ne 0 ]; then
                echo "replicaof redis-0.redis 6379" >> /redis-conf/redis.conf
              fi
          volumeMounts:
            - name: redis-config
              mountPath: /redis-conf
            - name: data
              mountPath: /data
      containers:
        - name: redis
          image: redis:8
          ports:
            - containerPort: 6379
          command: ["redis-server", "/redis-conf/redis.conf"]
          volumeMounts:
            - name: data
              mountPath: /data
            - name: config
              mountPath: /etc/redis/redis.conf
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: standard
        volumeMode: Filesystem
        resources:
          requests:
            storage: 100Mi
  volumeMounts:
    - name: redis-config # This is where the init container writes the redis.conf file.
      emptyDir: {} # This is a temporary directory that will be created for the init container.
