apiVersion: v1
kind: Namespace
metadata:
  name: 02--statefulset
  labels:
    course: "k8s-crash-course"
    section: "02-8-StatefulSets"
  annotations:
    description: "Namespace for the StatefulSet examples."
    version: "1.0"
