apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nginx-minimal
  namespace: 02--statefulset
  labels:
    app: nginx-minimal
    course: "k8s-crash-course"
    section: "02-8-StatefulSets"
  annotations:
    description: "Minimal StatefulSet example for NGINX."
    version: "1.0"
spec:
  serviceName: nginx-minimal
  replicas: 3
  selector:
    matchLabels:
      app: nginx-minimal
  template:
    metadata:
      labels:
        app: nginx-minimal
        course: "k8s-crash-course"
        section: "02-8-StatefulSets"
      annotations:
        description: "StatefulSet template for NGINX pods."
        version: "1.0"
    spec:
      containers:
        - name: nginx
          image: nginx:1
