apiVersion: v1
kind: ConfigMap
metadata:
  name: file-like-keys
  namespace: 02--configmap
  labels:
    app: file-like-keys
    course: "k8s-crash-course"
    section: "02-9-ConfigMaps"
  annotations:
    description: "ConfigMap with file-like keys for NGINX."
    version: "1.0"
data:
  config.yaml: |
    APP_NAME: nginx-configMap
    LOG_LEVEL: info
    THIS: THAT
