apiVersion: v1
kind: Secret
metadata:
  name: docker-config-json
  namespace: 02--secret
  labels:
    app: secret-docker-config-json
    course: "k8s-crash-course"
    section: "02-10-Secrets"
  annotations:
    description: "Secret containing Docker config.json for private registry."
    version: "1.0"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MSI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJzZWNyZXQxMjMiLCJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiYXV0aCI6IllXUnRhVzQ2YzJWamNtVjBDVEl6In19fQ==
