apiVersion: v1
kind: Secret
metadata:
  name: base64-data
  namespace: 02--secret
  labels:
    app: secret-base64-data
    course: "k8s-crash-course"
    section: "02-10-Secrets"
  annotations:
    description: "Secret with base64 encoded data."
    version: "1.0"
type: Opaque
data:
  username: YWRtaW4=                           # Base64 for 'admin'
  password: c2VjcmV0                           # Base64 for 'secret123'
  apiKey: YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo= # Base64 for 'abcdefghijklmnopqrstuvwxyz'
  token: MTIzNDU2Nzg5MA==                      # Base64 for '1234567890'
