apiVersion: v1
kind: Service
metadata:
  name: nginx-cluster-ip
  namespace: 02--ingress
  labels:
    app: nginx-cluster-ip
    course: "k8s-crash-course"
    section: "02-11-Ingress"
  annotations:
    description: "ClusterIP Service for NGINX."
    version: "1.0"
spec:
  type: ClusterIP
  selector:
    app: nginx-minimal
  ports:
    - port: 80 # Expose port 80
      targetPort: 80 # Target port in the pod
