apiVersion: v1
kind: Pod
metadata:
  name: nginx-with-volume
  namespace: 02--persistent-volume
  labels:
    app: nginx
    course: "k8s-crash-course"
    section: "02-12-Persistent-Volumes"
  annotations:
    description: "Pod example for NGINX using a Persistent Volume."
    version: "1.0"
spec:
  containers:
    - name: nginx
      image: nginx:1
      volumeMounts:
        - name: persistent-storage
          mountPath: /usr/share/nginx
  volumes:
    - name: persistent-storage
      persistentVolumeClaim:
        claimName: pvc-example # Reference the PersistentVolumeClaim created earlier
