apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-dynamic-example
  namespace: 02--persistent-volume
  labels:
    app: pv-dynamic-example
    course: "k8s-crash-course"
    section: "02-12-Persistent-Volumes"
  annotations:
    description: "Dynamic PersistentVolumeClaim example."
    version: "1.0"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: standard
