apiVersion: v1
kind: ConfigMap
metadata:
    name: helm-{{ .Release.Name }}-configmap
    namespace: {{ .Release.Namespace }}
data:
    appVersion: {{ .Chart.AppVersion | quote }}
    env_mode: {{ .Values.environment | quote }}
    environment: {{ template "environment" . }}
    {{- range .Values.configData }}
    {{- if .enabled }}
    {{ .key }}: {{ .value | quote }}
    {{- end }}
    {{- end }}
